# book

./: Dockerfile  README.md  build.gradle
src/main/java/com/bs/search/: SearchApplication.java
src/main/java/com/bs/search/common/: ApiEnum.java  CustomOAuth2UserService.java  ErrorCode.java  KakaoOAuth2UserService.java  OAuthAttributes.java  PageSearchEnum.java  Role.java
src/main/java/com/bs/search/common/config/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/bs/search/controller/: HomeController.java  MemberController.java  SearchController.java
src/main/java/com/bs/search/domain/: Authors.java  AuthorsEntity.java  AuthorsEntityRepository.java  AuthorsRepository.java  BaseTimeEntity.java  Book.java  BookApi.java  BookEntity.java  BookRepository.java  Documents.java  Member.java  MemberRepository.java  MetaInfo.java  PagingBookRepository.java  PagingRepository.java  Translators.java  TranslatorsEntity.java  TranslatorsEntityRepository.java  TranslatorsRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/bs/search/dto/: BookInfoDto.java  Documents.java  DocumentsDto.java  ErrorResponse.java  PageSearchDto.java  SessionUserDto.java
src/main/java/com/bs/search/exception/: ApiNodataException.java  ApiUnstableException.java  BooksNotFoundException.java  GlobalExceptionHandler.java  RepositoryAccessException.java
src/main/java/com/bs/search/mapper/: DocumentsMapper.java
src/main/java/com/bs/search/service/: MemberService.java  SearchApiService.java  SearchService.java
src/main/java/com/bs/search/util/: HttpUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/bs/search/vo/: BookApi.java  BookApiVO.java  PageInfo.java
src/main/resources/: application.yml  encache.xml  logback-spring.xml
src/main/resources/static/: index.html  search.html
src/main/resources/static/css/: style-starter.css
src/main/resources/static/js/: search-api.js  search-view.js
src/main/resources/templates/views/: index.html  search.html
src/main/resources/templates/views/layout/: layout.html
src/main/resources/templates/views/layout/fragments/: config.html  footer.html  header.html  script.html
src/test/java/com/bs/search/: SearchApplicationTests.java
src/test/java/com/bs/search/controller/: HomeControllerDoTest.java  HomeControllerTest.java  SearchControllerTest.java
src/test/java/com/bs/search/domain/: AuthorsEntityTest.java  BookRepositoryTest.java  PagingRepositoryTest.java
src/test/java/com/bs/search/dto/: PageSearchDtoTest.java
src/test/java/com/bs/search/mapper/: DocumentsMapperTest.java
src/test/java/com/bs/search/service/: SearchServiceApiTest.java  SearchServiceTest.java
